pipeline {
  agent { dockerfile true }
  stages {
    // stage('Docker Version') {
    //   steps {
    //     sh 'docker --version'
    //   }
    // }
    stage('Build Docker Image') {
      steps {
            sh '''
                pip3 list | grep ansible
                '''
      }
    }
  }
}






// pipeline {
//   agent { dockerfile true }
//   stages {
//     stage('Test') {
//       steps {
//         sh '''
//           ansible --version
//           ansible-playbook --version
//           ansible-galaxy --version
//         '''
//       }
//     }
//   }
// }






// pipeline {
//   agent { dockerfile true }
//   stages {
//     stage('Test') {
//       steps {
//         sh '''
//           node --version
//           git --version
//           curl --version
//         '''
//       }
//     }
//   }
// }