pipeline {
  agent {
     docker {
            image 'ansible'
        }
  }
  stages {
    // stage('Docker Version') {
    //   steps {
    //     sh 'docker --version'
    //   }
    // }
    stage('Build Docker Image') {
      steps {
            sh '''
                docker build -t ansible ./ansible
                ansible --version
                ansible-playbook --version
                ansible-galaxy --version
                '''
      }
    }
  }
}






// pipeline {
//   agent { dockerfile true }
//   stages {
//     stage('Test') {
//       steps {
//         sh '''
//           ansible --version
//           ansible-playbook --version
//           ansible-galaxy --version
//         '''
//       }
//     }
//   }
// }






// pipeline {
//   agent { dockerfile true }
//   stages {
//     stage('Test') {
//       steps {
//         sh '''
//           node --version
//           git --version
//           curl --version
//         '''
//       }
//     }
//   }
// }