pipeline {
  agent { dockerfile true }
  stages {
    stage('Build') {
      steps {
        sh 'npm install'
      }
    }
    stage('Build Docker Image') {
      steps {
         script {
          docker.build("ansible", "ansible")
        }
            sh '''
                ansible --version
                ansible-playbook --version
                ansible-galaxy --version
                '''
      }
    }
  }
}






// pipeline {
//   agent { dockerfile true }
//   stages {
//     stage('Test') {
//       steps {
//         sh '''
//           ansible --version
//           ansible-playbook --version
//           ansible-galaxy --version
//         '''
//       }
//     }
//   }
// }






// pipeline {
//   agent { dockerfile true }
//   stages {
//     stage('Test') {
//       steps {
//         sh '''
//           node --version
//           git --version
//           curl --version
//         '''
//       }
//     }
//   }
// }