

#synch target settings
synchBase=${gkdir}/synch/
synch.def.base.member=baseMemberDef.xml
synch.def.base.group=baseGroupDef.xml
synch.def.ext.member=XXX_MEMBER_ADDITIONS.xml
synch.def.ext.group=XX_GROUP_ADDITIONS.xml
synch.def.batchSize=100
synch.def.waitBetweenLoopsMS=1000
synch.def.maxConcurrentWriteThreads=5


synch.def.includeBiometrics=true
synch.def.includeFacial=true
synch.def.includeDocs=false

target.database.url=${base-database-url}${spire-database-server}/XX_DBNAME
target.database.driver=${database-driver}
target.database.password=XX_READWRITE_USERNAME
target.database.username=XX_PASSWORD
target.database.minPoolSize=${database-min-poolsize}
target.database.maxPoolSize=${database-max-poolsize}


