<form autocomplete="off" novalidate="novalidate" class="or clearfix" dir="ltr" id="necto_official_changepwd">
<!--This form was created by transforming a OpenRosa-flavored (X)Form using an XSL stylesheet created by Enketo LLC.--><section class="form-logo"> </section><h3 dir="auto" id="form-title">necto_official_changepwd</h3><select id="form-languages" data-default-lang="default"><option value="default" data-dir="ltr">default</option> <option value="fr" data-dir="ltr">French</option> <option value="sw" data-dir="ltr">Swahili (macrolanguage)</option> </select>
  
  
    <section class="row or-group-data or-appearance-field-list " name="/data/group_one_start"><section class="col-12"><section class="row or-group-data or-appearance-field-list " name="/data/group_one_start/group_two_start"><label class="col-6 question non-select or-appearance-password "><span lang="default" class="question-label active" data-itext-id="/data/group_one_start/group_two_start/EXOP_PW_NEW:label">New Password</span><span lang="fr" class="question-label " data-itext-id="/data/group_one_start/group_two_start/EXOP_PW_NEW:label">Nouveau Mot de passe</span><span lang="sw" class="question-label " data-itext-id="/data/group_one_start/group_two_start/EXOP_PW_NEW:label">Nenosiri mpya</span><span class="required">*</span><input type="text" name="/data/group_one_start/group_two_start/EXOP_PW_NEW" data-required="true()" data-type-xml="string"/><span lang="default" class="or-required-msg active" data-itext-id="/data/group_one_start/group_two_start/EXOP_PW_NEW:jr:requiredMsg">Password is required</span><span lang="fr" class="or-required-msg " data-itext-id="/data/group_one_start/group_two_start/EXOP_PW_NEW:jr:requiredMsg">Mot de passe requis</span><span lang="sw" class="or-required-msg " data-itext-id="/data/group_one_start/group_two_start/EXOP_PW_NEW:jr:requiredMsg">Nenosiri linahitajika</span></label><label class="col-6 question non-select or-appearance-hidden " hidden="hidden"><span lang="" class="question-label active">topic</span><input type="text" name="/data/group_one_start/group_two_start/topic" data-type-xml="string"/></label>
				</section><!--end of group -->
					</section></section><!--end of group -->
  
<fieldset id="or-preload-items" style="display:none;"><label class="col-6 calculation non-select "><input type="hidden" name="/data/meta/instanceID" data-preload="uid" data-preload-params="" data-type-xml="string"/></label></fieldset><fieldset id="or-calculated-items" style="display:none;"><label class="col-6 calculation non-select "><input type="hidden" name="/data/meta/instanceName" data-calculate="change_pwd_necto_official" data-type-xml="string"/></label></fieldset></form>