#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#	these properties 
#	- MUST be set per installation environment 
#	- and NOT be overwritten by any other updates to the environment  
#	- placed in the placed in the gkdir directory as a .properties file 
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#
#tenant definition, example SI
tenantname.uc=SI
#tenant definition in lowercase, example si
tenantname.lc=si

#main directory of genkey_internal
gkdir=/genkey_internal/3/ext/${tenantname.uc}

#standard reference to the active pmt (and -translation), provided by the respective extension 
# see pmt.properties .... pmt.filename=${gkdir}/runtime/${tenantname.uc}-${pmt-file}.xml
pmt-file=PMT-1

#server directory that holds data for remote updates
gkdir_necto_client_updates=/necto_update/

#a new proprty to allow dynamically changing the payment amount - for production most likely all the same (200000 TSH)
payamout.default=100
#                <option key="0" value="Unknown"/>
payamout.00=1000
#                <option key="1" value="NewRegistration"/>
payamout.01=1001
#                <option key="2" value="Reregistration"/>
payamout.02=1002
#                <option key="3" value="Replacement Card"/>
payamout.03=1003
#                <option key="4" value="General Fee"/>
payamout.04=1004
#                <option key="5" value="General Penalty"/>
payamout.05=1005
#                <option key="99" value="Other"/>
payamout.99=1006
