#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#	these properties 
#	- MUST be set per installation environment 
#	- and NOT be overwritten by any other updates to the environment  
#	- placed in the placed in the gkdir directory as a .properties file 
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



#*******************************************
#standard settings for postgres
#*******************************************



#database access
#example : 
#	<URL>:<port> 	: 192.168.99.88\:5432
#	<mydbname>   	: TZPilot1
#	<myuser>     	: gkspire
#	<mypassword>	: gkspire	

#main database for the repository
spire-database-server=spwDBHost\:spwDBPort
spire-database-name=spwDBName
spire-database-uname=spwDBUser
spire-database-upwd=spwDBPass

#security database ... normaly identical to spire database
spiresec-database-server=${spire-database-server}
spiresec-database-name=${spire-database-name}
spiresec-database-uname=${spire-database-uname}
spiresec-database-upwd=${spire-database-upwd}

#adjudication database ... normaly on the same postgres server... standard settings assume that adjudication database ALSO contains activiti setup
adjudication-database-server=${spire-database-server}
adjudication-database-name=adjDBName
adjudication-database-uname=adjDBUser
adjudication-database-upwd=adjDBPass

#elastic settings
#example
#elastic_index=gkspire
#elastic_cluster=genkeySICluster
#elastic_nodename=GenKey SI Node
#elastic_host=localhost
#elastic_port=9300

elastic_index=elasticIndex
elastic_nodename=elasticSearchNodeName
elastic_cluster=elasticSearchClusterName
elastic_host=elasticSearchIP
elastic_port=elasticSearchPort

