2023/02/15 10:01, Libin K J
Updating analysis_config xml and properties file - advanced analysis.

2023/02/13 19:05, Jishnu Prasad

Updated property "member.table.default.columns" place_of_birth_code to place_of_birth
Added new property "phone.number.remove.prefix.zero" to handle leading zero in phone number formating

2023/02/02 10:05, Libin K J
Correcting file name - si-sample-abis-reference.props.txt
Controls 'flywayAdjudication' execution with 'false' status. 

2023/02/01 19:41, Libin K J
Updating translations in SI-PMT-1.xml.translation.csv file (new version of translation file provided by client).  
Xform updates - correcting French labels.
Updating options_reviewtopics_biographic.csv (removed badr fields)
spire-ui props - updating 'admissibility.biographic.editable.fields' property.

2023/02/01 14:03, Jishnu Prasad
spire-ui props-Added property 'admissibility.basic.identification.biographic.fields' for basic identification fields

2023/01/25 17:58, Libin K J
Updating translations in SI-PMT-1.xml.translation.csv file. 
Xform updates - correcting height label (MemberInformation.xls).

2023/01/20 16:53, Libin K J
Updating admissibility biographic editable fields.
Updating options_reviewtopics_biographic.csv (removed place_of_birth_code and age at registration)
Adding admission record history tab on member details page.
Updating missing field translations in SI-PMT-1.xml.translation.csv file. 
Adding external properties for reporting module.

2023/01/13 20:06, Libin K J
spire-ui props - updating 'admissibility.biographic.editable.fields' property.

2023/01/13 19:41, Libin K J
spire-ui props - adding 'admissibility.biographic.editable.fields' property.

2023/01/12 11:39, Libin K J
Xform updates - correcting fields order (MemberInformation.xls).

2023/01/12 10:36, Libin K J
spire-ui props - adding occupation as mandatory field  on admissibility biographic tab.
spire-ui props -  removing adjudication tab from member details page.
spire-app props - setting property (phone.number.countries=ALL) for loading all countries on phone number validator.
Translation updates in SI-PMT-1.xml.translation.csv file.

2023/01/05 19:21, Libin K J
Updating spire-ui props with 'admissibility.biographic.mandatory.fields' property.
Translation updates in SI-PMT-1.xml.translation.csv file.

2023/01/04 19:28, Libin K J
Updating spire-ui props - advsearch.demarcationfields.

2023/01/04 18:21, Libin K J
Updating spire-ui props - member.relevant.fields and member.table.default.columns.
Xform updates - MemberInformation.xls.
Translation updates in SI-PMT-1.xml.translation.csv file.

2023/01/29 11:08, Libin K J
Correcting tenant name SI instead of FE in config properties file comment line.

2022/12/29 10:03, Libin K J
Added Spire-ui props needed for phone number validation fields.

2022/12/28 18:39, Libin K J
Added required spire-ui props for demarcation selector fields and payment and POE relavant fields.
Updating spire-app props for phone number validaton.
Translation updates in SI-PMT-1.xml.translation.csv file (not verified). 

2022/12/19 22:14, Libin K J
Added POE (Proof_of_Entry) section code translations (not verified).

2022/12/13 09:27, Libin K J
Added missing si_payment_record table creation DB script.
DB script file name changed to V1.3.0__si-spire-admission.sql (as per ReadMe file)

2022/12/09 16:17, Libin K J
Updated schema name to "si" instead of "fe" in V1.2.0__si_schema_content.sql.
Renamed db script file name to V1.2.2__new_user_roles_postgre-20221129.sql
Added script to set the tenant name to "SI" for default users.
Updated flavor name in ReadMe.txt.

2022/12/08 14:02, Abin Mathew
PMT update with responseType date for DOC_EXPIRY_DATE,DOC_ISSUE_DATE
2022/12/01 14:02, Libin K J
French label translation issue fix - MemberInformation xform.
Simba logo updated.
2022/11/30 17:07, Libin K J
Removed unnecessary spire-ui.props - (advsearch.demarcationfields)
Translation updates in SI-PMT-1.xml.translation.csv file (not verified).

2022/11/30 12:44, Libin K J
Updated default.locale=fr - spire-application.props file
Updated supported.locales=en,fr - spire-application.props file
Translation updates in SI-PMT-1.xml.translation.csv file (not verified).
Label changes in MemberInformation xform.

2022/11/29 15:03, Libin K J
Added db script for "admissibility_user" role.
2022/11/23 15:06, Jishnu Prasad 
Added admissibility cache related properties to spire-ui property file

2022/11/18 18:46, Jishnu Prasad

Added properties for Option Loading functionality in spire-application.properties file

2022/11/18 18:28, Libin K J
Unverified translations added in SI-PMT-1.xml.translation.csv file.
spire-ui.props - xform.necto.official.management.tabs - updated.

2022/11/16 15:05, Libin K J
Member Management and Group Management Xforms (view only) added.
spire-ui.props - xform.member.management.tabs - updated.

2022/11/15 17:27, Abin Mathew
Necto operator - Xforms added.
Removed old xform 
Updated demarcation xml, added nbdemarcation.db

2022/11/11 17:27, Libin K J
Necto operator - Xforms added.
Updated RunSIUpdate Java class to "siContext" instead of "feContext".

2021/02/03 12:50, HJB
DbSetup
Change column type for mibm tables
REQUIRES DB UPDATE – script : update-20210203.sql

2021/02/01 13:30, HJB
INTIAL (ALL)
Initial version 
REQUIRES DB UPDATE – script : fe-spire-additions.sql
