NATIONAL_ID=National ID
SSNIT_ID=SSNIT ID
VOTER_ID=Voter ID
PASSPORT=Passport
NHIS_ID=NHIS ID
DRIVER_LICENSE=Drivers License

#report title fields
report.title.line1=REPUBLIC OF TANZANIA
report.title.line2=FEMATA
report.title.line3=

ElectoralInfo=Electoral Info
Adjudication=Adjudication
Eligibility=Eligibility
Registration=Registration
LastTransaction=Last Transaction
VoterRegistrationInformation=Voter Registration Information

group_title=Reg. Center Management
group_id=Group ID
group_members=Group Members