NATIONAL_ID=identit\u00c3\u00a9 nationale
SSNIT_ID=ID SSNIT
VOTER_ID=ID de l'\u00c3\u00a9lecteur
PASSPORT=passeport
NHIS_ID=NHIS ID
DRIVER_LICENSE=Permis de conduire

# Champs titre titre
report.title.line1=R�PUBLIQUE DE C�TE D'IVOIRE
report.title.line2=ONECI
report.title.line3 =

ElectoralInfo=Info \u00c3\u00a9lectorale
Adjudication=Adjudication
Eligibility=Admissibilit\u00c3\u00a9
Registration=Inscription
LastTransaction=Derni\u00c3\u00a8re transaction
VoterRegistrationInformation=Informations sur l'inscription des \u00c3\u00a9lecteurs

group_title=Reg. Gestion du centre
group_id=ID de groupe
group_members=Membres du groupe