NATIONAL_ID=Personalausweis
SSNIT_ID=SSNIT ID
VOTER_ID=W\u00c3\u00a4hler-ID
PASSPORT=Reisepass
NHIS_ID=NHIS ID
DRIVER_LICENSE=F\u00c3\u00bchrerschein

#report title fields
report.title.line1=REPUBLIC OF TANZANIA
report.title.line2=FEMATA
report.title.line3=

ElectoralInfo=Wahlfach
Adjudication=Entscheidung
Eligibility=F\u00c3\u00b6rderf\u00c3\u00a4higkeit
Registration=Anmeldung
LastTransaction=Letzte Transaktion
VoterRegistrationInformation=W\u00c3\u00a4hlerregistrierungsinformationen

group_title=Reg. Zentrale Verwaltung
group_id=Gruppen-ID
group_members=GruppenmitgliederS