#>>>>>>>>>>>>>>>>>>>>from general settings

default.country.code=${tenantname.uc}
tenant.name=${tenantname.uc}
#project dependent language/resource bundle location
external.messages.location=${spirebase}/props/lang
#--- project specific ---
#tenant.logo=/genkey_internal/3/ext/${tenant.name}/${tenant.name}-logo.png
#--- in-house ---
tenant.logo=${gkdir}/${tenant.name}-logo.png
report.output.location=${gkdir}/runtime/apps/Output/reports/
#tenant ... not sure this is still relevant
tenant.directory.base=${gkdir}/runtime/apps

#<<<<<<<<<<<<<<<<<<<<from general settings

#general
default.locale=fr
supported.locales=en,fr
default.password=default
default.rows=25
default.rowsPerPageTemplate=25,50,100
max.ui.results=10000

default.country.fullname=Femata

tenant.permissions=MANAGE,ADD,EDIT,VIEW,DELETE,ACTIVATE,DEACTIVATE
tenant.member.grouping.name=GROUP_MANAGEMENT
tenant.roles=SYSTEM_ADMINISTRATION,REGISTRATION_MANAGEMENT,MEMBER_MANAGEMENT,${tenant.member.grouping.name},GROUP_MANAGEMENT,REPORT_MANAGEMENT,ANALYSIS_MANAGEMENT
tenant.minimal.role=BVR_USER
tenant.minimal.permissions=REGISTRATION_MANAGEMENT:VIEW,MEMBER_MANAGEMENT:VIEW,${tenant.member.grouping.name}:VIEW,REPORT_MANAGEMENT:VIEW
#search data table
household.table.default.columns=a_id,a_name,a2b,a3b,a4b
household.table.max.columns=8
household.unique.column=uuid

household.member.view.fields=uuid,primary_name,sex,age,birth_date,registration_date,county,polling_station,b32
#fields to exclude from household tab UI: Non member caregiver, results, screening
excluded.household.tab.code=
#E,RC,T


#password policy configuration
enable.password.policy=true
enable.advanced.password.policy=true
#at least a number is required, 0 if not
simple.password.min.length=4
advanced.password.min.length=5    
advanced.password.min.uppercase=1
advanced.password.min.lowercase=1
advanced.password.min.symbol=1
advanced.password.min.digits=1
password.validity.days=90
#Max length CANNOT exceed 64 as this is the database column max size
password.max.length=64

#version details
spireversion.ref=100

#report columns fields
report.household.householdId=uuid
report.household.headLastName=secondary_name
report.household.headFirstName=primary_name
report.household.numberOfMember=
report.household.mainHouseholdAddress=br2
report.household.district=a2b
report.household.region=a3b
report.household.community=a4b

#report name prefix
report.name.prefix=GROUP_

#sort fields for reports
report.sort.fields=uuid,secondary_name,primary_name,a2b,a3b,a4b

#----------------------------------------
# UI/REPORT LOGO CONFIG.
#----------------------------------------
# For project specific logo: uncomment the project specific tenant.logo property and comment the in-house tenant.logo property.
# For non-project specific logo: uncomment the in-house tenant.logo property and comment the project specific tenant.logo property



#----------------------------------------


#minimum and maximum allowed data points used in generating charts in analysis
chart.donout.datapoint.min=20
chart.donout.datapoint.max=50

chart.pie.datapoint.min=20
chart.pie.datapoint.max=50

chart.bar.datapoint.min=100
chart.bar.datapoint.max=400

chart.line.datapoint.min=400
chart.line.datapoint.max=600

default.datatable.column.count=8

phone.number.countries=ALL

option.codes.file.read=/genkey_internal/3/ext/SI/runtime/
ecowas.country.codes=BEN,BFA,CIV,CPV,GHA,GMB,GNB,LBR,MLI,NER,NGA,SEN,SLE,TGO
option.list.limit=20
prefered.order.fra=FRA;DEU;GBR

#PhoneNumberRemovePrefixZero=0 means DO NOT remove leading zero and PhoneNumberRemovePrefixZero=1 means remove the leading zero
phone.number.remove.prefix.zero=0