#Internal Update
#Thu Nov 12 15:13:05 IST 2020


#>>>>>>>>>>>>>>>>>>>>from general settings
xform.folder.read=${spirebase}/xforms/transform/
#<<<<<<<<<<<<<<<<<<<<from general settings


member.table.order.columns=surname,firstnames
member.table.default.columns=surname,firstnames,gender,date_of_birth,pay_reason,place_of_birth,b32
member.table.max.columns=8
member.unique.column=uuid

member.group.column=assigned_group

group.table.order.columns=a_id,a_name
group.table.default.columns=a_id,a_name,a2a,a2b,a3a,a3b
group.table.max.columns=8
group.unique.column=uuid

group.members.card.fields=uuid,public_person_id,surname,firstnames,gender,date_of_birth,b32,countryofbirth

xform.member.management.tabs=MemberInformation,AdmissionRecords,Eligibility,Registration,Lasttransaction,Documents
xform.group.management.tabs=Registrationstation


date.format=dd-MM-yyyy
date.time.format=dd-MM-yyyy HH\:mm\:ss

group.relevant.fields=uuid,a_id,a_name,a1,a2a,a2b,a3a,a3b,a4a,a4b,a5a,a5b,a6a,a6b,a10,a11
member.relevant.fields=uuid,adm_date,adm_flow_status,adm_officerid,adm_reason,adm_rev_result,adm_rev_status,adm_stationid,assigned_group,b4,ba1,ba2,ba3,ba4,ba6,be1,be2,be3,bl1,bl2,bl3,bl4b,br1,br2,br3,br4b,client_status,date_of_birth,firstnames,gender,pay_amount,pay_amount_required,pay_date,pay_is_prepay,pay_officerid,pay_reason,pay_ref,pay_stationid,pay_trans,pay_type,payment_site,public_person_id,surname,virtual,mothersname,occupation,mothersname_birthdate,tutorsname_birthdate,bct1,bct2,tutorsname_first,height,b32,countryofbirth,place_of_birth_code,place_of_birth,fathersname_birthplace,poe_entry_date,spousename,tutorsname,disability,tutorsname_birthplace,mothersname_first,fathersname_birthdate,poe_officerid,marital_status,fathersname_first,fathersname,mothersname_birthplace,badrpc2,badrcc2,badradr2,badrdet2,badrpc4,badrcc4,badradr4,badrdet4
member.paymentrecords.table.columns=pay_date,pay_reason,pay_ref,pay_trans,pay_type,pay_amount,pay_officerid,pay_stationid

xform.necto.official.management.tabs=MemberInformation,NectoOperator\:_edit\:_changePassword,AdjudicationInformation,Eligibility,Registration,Lasttransaction,Documents
necto.official.table.default.columns=uuid,surname,firstnames,gender,p_exop_role,p_exop_status,p_exop_userid
necto.official.table.unique.column=uuid
necto.official.table.order.columns=surname,firstnames

advsearch.iso.countrylist.fields=countryofbirth,badrcc2,nationality
iso.countries.file.location=${spirebase}/Countries_ISO2.csv

transaction.comparison.tabs=B,B32,BCT,BADR,BID,BA,BE
member.cardpickupinfo.table.columns=cap_ser,cap_date,cap_verified,cap_officer_id,cap_station_id,cap_center_id,crt_id_card_status,cap_by_owner,cap_surname,cap_firstname,cap_identification,cap_identificationtype
adv.analysis.total.rowColumn.count=6

export.transaction.history.location=${spirebase}/transaction_history/
trans.hist.biographic.exclude.fields=l_pay_ref,l_pay_trans,l_pay_date,l_pay_mobile,l_pay_amount,l_pay_type,l_pay_type_detail,l_pay_provider,l_pay_officerid,l_pay_stationid,p_pay_ref,p_pay_trans,p_pay_date,p_pay_mobile,p_pay_amount,p_pay_type,p_pay_type_detail,p_pay_provider,p_pay_officerid,p_pay_stationid,crt_id_card_id,crt_id_card_activated,crt_id_card_status,crt_id_trigger,bid3,bid4,bid5,bid6,bid7,bid8,bid9,bid10,bid11
transaction.export.biographic.sheet.sections=B,BCT,BADR,BID

admissibility.review.bucket.threshold.limit=10
admissibility.review.bukcet.size=20

admissibility.payment.relavant.fields=pay_reason,pay_trans,pay_ref,pay_date,pay_date_confirmed,pay_amount,pay_amount_required,pay_is_prepay,pay_prepay_balance,pay_type,pay_status,pay_cancelled,pay_statusmessage,pay_officerid,pay_stationid,pay_confirmed_officerid
admissibility.proofofentry.relavant.fields=poe_entry_date,poe_entry_date_confirmed,poe_officerid,poe_stationid,poe_confirmed_officerid
advsearch.demarcationfields=badradr2,badradr4
advsearch.phonenumberfields=bct2
admissibility.biographic.mandatory.fields=firstnames,surname,gender,date_of_birth,countryofbirth,place_of_birth,nationality,occupation,height,marital_status,fathersname,fathersname_first,fathersname_birthdate,fathersname_birthplace,mothersname,mothersname_first,mothersname_birthdate,mothersname_birthplace,badradr2,badrdet2,badrpc2,badrcc2,bct1,bct2
admissibility.biographic.editable.fields=firstnames,surname,gender,height,date_of_birth,occupation,marital_status,disability,fathersname,fathersname_first,fathersname_birthdate,fathersname_birthplace,mothersname,mothersname_first,mothersname_birthdate,mothersname_birthplace,tutorsname,tutorsname_first,tutorsname_birthdate,tutorsname_birthplace,spousename,bct1,bct2
admissibility.basic.identification.biographic.fields=firstnames,surname,date_of_birth,gender

