#Common Properties


#postgres defaults
base-database-url=jdbc:postgresql://
database-driver=org.postgresql.xa.PGXADataSource
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#should autocreate tables in development and qa...
hibernate.hbm2ddl.auto=update

#pool sizes are by default used ALSO in the database.min/max pool settings
hibernate.c3p0.min_size=20
hibernate.c3p0.max_size=50
database-min-poolsize=20
database-max-poolsize=50

hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=1000
hibernate.c3p0.idle_test_period=100
hibernate.c3p0.test_connection=true
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.jdbc.use_streams_for_binary=true
hibernate.c3p0.test_table=c3p0_conn_table
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.connection.charSet=UTF-8