pmt.filename=${gkdir}/runtime/${tenantname.uc}-${pmt-file}.xml
pmt.code.lastname=surname
pmt.code.firstname=firstnames
pmt.code.othernames=other_names_1
pmt.code.relationshiptogroup=b4
pmt.code.birthdate=date_of_birth
pmt.code.groupid=uuid
pmt.code.memberid=uuid



pmt.code.Adjudication.adjudicationStatus=ba1
pmt.code.Adjudication.processStatus=ba2
pmt.code.Adjudication.dateEntered=ba3
pmt.code.Adjudication.dateDuplicated=ba4
pmt.code.Adjudication.lastDateDuplicated=ba5
pmt.code.Adjudication.lastDateAdjudicated=ba6
pmt.code.Adjudication.processErrorCode=ba7
pmt.code.Eligibility.personStatus=be1
pmt.code.Eligibility.verifiedOn=be2
pmt.code.Eligibility.verifiedBy=be3
pmt.code.Registration.registrationDate=br1
pmt.code.Registration.registrationCenter=br2
pmt.code.Registration.registrationStationId=br3
pmt.code.Registration.registrationOfficerId=br4a
pmt.code.Registration.registrationOfficerName=br4b
pmt.code.LastTransaction.registrationDate=bl1
pmt.code.LastTransaction.registrationCenter=bl2
pmt.code.LastTransaction.registrationStationId=bl3
pmt.code.LastTransaction.registrationOfficerId=bl4a
pmt.code.LastTransaction.registrationOfficerName=bl4b


pmt.code.import.photo=b32
pmt.code.import.biometrics=b31
pmt.code.import.disability=b12
pmt.code.import.relation=b4
pmt.code.import.community=communityId

pmt.code.import.doc.nationalid=b24
pmt.code.import.doc.ssnitid=b25
pmt.code.import.doc.voterId=b26
pmt.code.import.doc.passport=b27
pmt.code.import.doc.nhisid=b28
pmt.code.import.doc.driverlicense=b29
import.face.scalefactor=6