#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# SPiRE-Repository 
# requires settings in install-db...properties!!!!!
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#**************************************
# SPiRE-Repository reference
#**************************************
database.url=${base-database-url}${spire-database-server}/${spire-database-name}
database.driver=${database-driver}
database.password=${spire-database-upwd}
database.username=${spire-database-uname}
database.minPoolSize=${database-min-poolsize}
database.maxPoolSize=${database-max-poolsize}

#**************************************
# SPiRE-Repository-Security reference
#**************************************
hibernate.sec.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.sec.ejb.naming_strategy=${hibernate.ejb.naming_strategy}
hibernate.sec.connection.charSet=${hibernate.connection.charSet}
hibernate.sec.show_sql=${hibernate.show_sql}

sec.database.url=${base-database-url}${spiresec-database-server}/${spiresec-database-name}
sec.database.driver=${database-driver}
sec.database.password=${spiresec-database-upwd}
sec.database.username=${spiresec-database-uname}
sec.database.minPoolSize=${database-min-poolsize}
sec.database.maxPoolSize=${database-max-poolsize}

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#SPiRE-UI
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#**************************************
# SPiRE-UI/Repository-Security reference
#**************************************
database.sec.url=${base-database-url}${spiresec-database-server}/${spiresec-database-name}
database.sec.driver=${database-driver}
database.sec.password=${spiresec-database-upwd}
database.sec.username=${spiresec-database-uname}
database.sec.minPoolSize=${database-min-poolsize}
database.sec.maxPoolSize=${database-max-poolsize}



#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# ADJUDICATION
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

#**************************************
# Adjudication->SPiRE-Repository reference
# normally same as spire repo
#**************************************
adjvms.database.url=${base-database-url}${spire-database-server}/${spire-database-name}
adjvms.database.driver=${database-driver}
adjvms.database.password=${spire-database-upwd}
adjvms.database.username=${spire-database-uname}
adjvms.database.user=${spire-database-uname}
adjvms.database.minPoolSize=${database-min-poolsize}
adjvms.database.maxPoolSize=${database-max-poolsize}

#**************************************
# Adjudication-> SPiRE Repository Security reference
# normally same as spire sec
#**************************************
adjvms.sec.database.url=${base-database-url}${spiresec-database-server}/${spiresec-database-name}
adjvms.sec.database.driver=${database-driver}
adjvms.sec.database.password=${spiresec-database-upwd}
adjvms.sec.database.username=${spiresec-database-uname}
adjvms.sec.database.user=${spiresec-database-uname}
adjvms.sec.database.minPoolSize=${database-min-poolsize}
adjvms.sec.database.maxPoolSize=${database-max-poolsize}

#**************************************
# Adjudication-> Security reference
# normally same as spire sec
#**************************************

adjudication.database.url=${base-database-url}${adjudication-database-server}/${adjudication-database-name}
adjudication.database.driver=${database-driver}
adjudication.database.password=${adjudication-database-upwd}
adjudication.database.username=${adjudication-database-uname}
adjudication.database.user=${adjudication-database-uname}
adjudication.database.minPoolSize=${database-min-poolsize}
adjudication.database.maxPoolSize=${database-max-poolsize}

activiti.database.url=${adjudication.database.url}
activiti.database.driver=${adjudication.database.driver}
activiti.database.user=${adjudication.database.username}
activiti.database.password=${adjudication.database.password}
activiti.database.minPoolSize=${adjudication.database.minPoolSize}
activiti.database.maxPoolSize=${adjudication.database.maxPoolSize}




#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# IMPORT TOOL
# normally same as spire repo
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

#**************************************
# SPiRE-Repository reference
#**************************************
import.database.url=${base-database-url}${spire-database-server}/${spire-database-name}
import.database.driver=${database-driver}
import.database.password=${spire-database-upwd}
import.database.username=${spire-database-uname}
import.database.minPoolSize=${database-min-poolsize}
import.database.maxPoolSize=${database-max-poolsize}


#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# ELASTIC

#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

elastic.activate=true
elastic.usetcp=true

elastic.index=${elastic_index}
elastic.cluster=${elastic_cluster}
elastic.nodename=${elastic_nodename}
elastic.host=${elastic_host}
elastic.port=${elastic_port}
#folder setting required but empty for tcpip
elastic.dataFolder=



#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# IMPORT TOOL
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
import.elastic.activate=true
import.elastic.usetcp=true

import.elastic.index=${elastic_index}
import.elastic.cluster=${elastic_cluster}
import.elastic.nodename=${elastic_nodename}
import.elastic.host=${elastic_host}
import.elastic.port=${elastic_port}
#folder setting required but empty for tcpip
import.elastic.dataFolder=

