#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#	these properties 
#	- MUST be set per installation environment 
#	- and NOT be overwritten by any other updates to the environment  
#	- placed in the placed in the gkdir directory as a .properties file 
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<



#*******************************************
#standard settings for postgres
#*******************************************



#database access
#example : 
#	<URL>:<port> 	: 192.168.99.88\:5432
#	<mydbname>   	: TZPilot1
#	<myuser>     	: gkspire
#	<mypassword>	: gkspire	

#main database for the repository
spire-database-server=localhost\:5432
spire-database-name=myspiredatabase
spire-database-uname=gkspire
spire-database-upwd=gkspire

#security database ... normaly identical to spire database
spiresec-database-server=${spire-database-server}
spiresec-database-name=${spire-database-name}
spiresec-database-uname=${spire-database-uname}
spiresec-database-upwd=${spire-database-upwd}

#adjudication database ... normaly on the same postgres server
adjudication-database-server=${spire-database-server}
adjudication-database-name=myadjudicationdatabase
adjudication-database-uname=gkspire
adjudication-database-upwd=gkspire

#elastic settings
#example
#elastic_index=gkspire
#elastic_cluster=genkeyMyExtensionCluster
#elastic_nodename=GenKey MyExtension Node
#elastic_host=localhost
#elastic_port=9300

elastic_index=gkspire
elastic_nodename=Genkey MyExtension Node
elastic_cluster=genkeyMyExtensionCluster
elastic_host=localhost
elastic_port=9300
