2022/08/22 11:51 IST, Libin K J
Maintaining db scripts for initial project environment setup under (dbsetup/initial/) folder. 
2022/07/25 16:00 IST, Ajay Sudhi 
Demarcation Issue Fix - added missing property entry - hibernate.sec.show_sql=${hibernate.show_sql} - in common.database.properties

2021/08/24 4:30 IST, Abin Mathew 
 issue cause by statement "drop view if exists number_added_cases_view"

2021/08/24 10:30 IST, Abin Mathew 
issue caused by the below statement; "drop table if exists " 

2021/08/18 13:24 IST, Abin Mathew
Removed postgres 9.6 dependencies from scripts.

2021/08/12 12:50 IST, Abin Mathew
Added adjudication view only script for following 'VIEWS' :
       - number_added_cases_view
       - decisions_view
       - step_decisions_view
       - user_cases_view
       - user_decisions_view

2021/03/22 11.33 CET, HJB
changed defualt property in rest settings from xml to json : necto.defaultComponentName=Component_Update_Package.json

2021/02/25 19:15 IST, Abin Mathew
!!!!!Added script to set the "bvr_user" role.
1) Updates to dbsetup.spire

2021/02/22 9:00 CET, HJB
changed the execution to take the correct context for the subproject - removed local invocation so it can ONLY be run by subclasses

2021/02/13 12:15 CET, HJB
changed default adjudication properties ... ...db.username -> ...db.user... 
requires dependent extension to update the common.database.properties!!!

2021/02/10 18:15 CET, HJB
root (properties
added required, generic property file for reindexing