#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#	these properties 
#	- MUST be set per installation environment 
#	- and NOT be overwritten by any other updates to the environment  
#	- placed in the placed in the gkdir directory as a .properties file 
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#
#tenant definition, example PCDS
tenantname.uc=XX
#tenant definition in lowercase, example pcds
tenantname.lc=XX

#main directory of genkey_internal
gkdir=/genkey_internal/3/ext/${tenantname.uc}

#standard reference to the active pmt (and -translation), provided by the respective extension 
# see pmt.properties .... pmt.filename=${gkdir}/runtime/${tenantname.uc}-${pmt-file}.xml
pmt-file=PMT-1

#server directory that holds data for remote updates
gkdir_necto_client_updates=/necto_update/

