#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#	these properties 
#	- MUST be set per installation environment 
#	- and NOT be overwritten by any other updates to the environment  
#	- placed in the placed in the gkdir directory as a .properties file 
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


#*******************************************
#standard settings for postgres
#*******************************************



#database access
#example : 
#	<URL>:<port> 	: 192.168.99.88\:5432
#	<mydbname>   	: TZPilot1
#	<myuser>     	: gkspire
#	<mypassword>	: gkspire	

#main database for the repository
spire-database-server=<URL>:<port>
spire-database-name=<mydbname>
spire-database-uname=<myuser>
spire-database-upwd=<mypassword>

#security database ... normaly identical to spire database
spiresec-database-server=${spire-database-server}
spiresec-database-name=${spire-database-name}
spiresec-database-uname=${spire-database-uname}
spiresec-database-upwd=${spire-database-upwd}

#adjudication database ... normaly on the same postgres server
adjudication-database-server=${spire-database-server}
adjudication-database-name=<mydbname>
adjudication-database-uname=<myuser>
adjudication-database-upwd=<mypassword>

#elastic settings
#example
#elastic_index=gkspire
#elastic_cluster=genkeyFECluster
#elastic_nodename=GenKey FE Node
#elastic_host=localhost
#elastic_port=9300

elastic_index=<index>
elastic_nodename=<nodename>
elastic_cluster=<cluser>
elastic_host=<host>
elastic_port=<9300>
