#from general settings
tenant.name=${tenantname.uc}

default.domain=GENKEY
default.locale=en
supported.locales=en,sw
default.password=default
max.ui.results=10000
toggle.personstatus.buttons=false
biometricProfile.scoreColorFloor=0.06
biometricProfile.scoreColorRange=0.2
max.universalScore=500
biometricProfile.allowLowQualityBiometrics=true
reviewtaskflow.name=adjudicationreview2R
max.task.time=600000

#task.refresh.rate value in seconds
tasks.refresh.rate=60
adjudicationreport.caseIdSequence=adjdocumentlongid
default.finger.format=WSQ

report.output.location=/genkey_internal/3/ext/${tenant.name}/runtime/adjudication/output/reports/

tenant.directory.base=/genkey_internal/3/ext/${tenant.name}/runtime/adjudication

tenant.logo=/genkey_internal/3/ext/${tenant.name}/${tenant.name}-logo.png


photo.snippet.field=b32
crosscase.snippet.fields=surname,firstnames,assigned_group,b32
#case.filters=locationId,householdId,name,dayOfRegistration,dayOfTaskCreation

ui.duplicateList.id.identifier=uuid
ui.duplicateList.lastname.identifier=surname
ui.duplicateList.firstname.identifier=firstnames
ui.duplicateList.householdRelationship.identifier=assigned_group

memberdetails.section.code=b

#case filters by section:code
case.filters.1=b:public_person_id
#case.filters.1=a:a_id
#case.filters.2=a:a_name
#case.filters.3=a:a2b
#case.filters.4=a:a3b
#case.filters.5=b:assigned_group
#case.filters.6=b:public_person_id
#case.filters.7=b:surname
#case.filters.8=b:firstnames
#case.filters.9=b:occupationcode
#case.filters.10=ba:ba3

#case display by section:code:delimiter
case.display.1=a:uuid:-
#case.display.2=b:assigned_group:\t
case.display.2=b:surname:\t
case.display.3=b:firstnames:-
case.display.4=b:b4:\n

#showgkvisibleonly=false

tasks.per.page=20
#biographic.common.fields=SUBJECT_ID,ASSIGNED_GROUP,VIRTUAL,INCOMPLETE,B4,PUBLIC_PERSON_ID,SURNAME,FIRSTNAMES,OTHER_NAMES_1,OTHER_NAMES_2,MAIDENNAME,GENDER,FATHERSNAME,MOTHERSNAME,MARITAL_STATUS,DATE_OF_BIRTH,AGEATREGISTRATION,AGEGROUP,COUNTRYOFBIRTH,PLACE_OF_BIRTH_CODE,LEGACY_PERSON_ID
biographic.common.fields=SUBJECT_ID,OCCUPATIONCODE,ASSIGNED_GROUP,B4,PUBLIC_PERSON_ID,SURNAME,FIRSTNAMES,OTHER_NAMES_1,GENDER,DATE_OF_BIRTH,AGEATREGISTRATION,AGEGROUP,COUNTRYOFBIRTH,PLACE_OF_BIRTH_CODE,BADRADR2,BADRADR3
biographic.snippet.fields=PUBLIC_PERSON_ID,surname,firstnames,assigned_group

registration.common.fields=br1,br2,br3,br4a,br4b
eligibility.common.fields:be1
registration.snippet.fields=br1,br2,br3,br4a,br4b
eligibility.snippet.fields:be1


#preparation for autoadjudication after primary view
reviewtaskflow.closeConfirmedAfterPrimary=false
reviewtaskflow.closeConfirmedAfterPrimaryDecision=CONFIRMED_KEEP_LAST
#concurrent pool for gateways etc... ... if heavy load increase
spire.pooledsessions.poolsize=10
#timeout in seconds... if heavy load increase
spire.pooledsessions.timeout:30

#available.task.threshold.limit should be less than available.task.per.group
available.task.threshold.limit=50
available.task.per.group=100

#Password Validation Properties
password.validity.days=30
default.password=default
enable.password.policy=true
advanced.password.min.length=4
advanced.password.min.uppercase=1
advanced.password.min.lowercase=1
advanced.password.min.symbol=1
advanced.password.min.digits=1
advanced.password.max.length=64