#these properties are needed for the batch card processing rest trigger call

#NHIF server url
bte.BASE = http://192.168.99.198:8080/fe-rest
#basic settings
bte.stationId = FECardProductionServer
bte.bvrId = 00001
bte.ext = FE
bte.username =SYSTEM
bte.validCenter = 01.01.1
#the resend dely
bte.loopDelay = 120000
bte.transactioId = 1000
#data  dumping directory on server
bte.testOutputDirectory =
bte.productionOutputDirectory=/genkey_internal/FEsamples/cardsehv/

#card production setting
bte.optimalThreadSize =1
bte.maxCandidatesPerThread =10

#card sending settings
#
#0 == produce all... if > 0 stop after x number of cycles 
bte.maxNumCycles = 2
# number of attempts to repeat the cycle if the sender connection was unavailable
# for FE csv export this is the number of cycles we will try to produce files of bte.sendBatchSize 
bte.maxRepeatCyclesIfNotSent = 5
# of card data record to be sent PER cycle (i.e. per csv)
bte.sendBatchSize = 20
#FE PrODUCTION
#bte.candidateCriteria=current_status='ACTIVE'
#FE-PRODUCTION
#bte.candidateCriteria=current_status='ACTIVE'
#bte.secondaryCandidateCriteria=occupationcode:01,occupationcode:02,occupationcode:03,occupationcode:04,occupationcode:05

#FE TEST
bte.candidateCriteria=current_status='UNDEFINED'
bte.secondaryCandidateCriteria=incomplete:false,occupationcode:01,occupationcode:02,occupationcode:03,occupationcode:04,occupationcode:05,occupationcode:98
bte.cardConfiguration=/genkey_internal/3/ext/FE/cards/FE-CardConfiguration.xml
bte.barcodeLocation=/genkey_internal/3/ext/FE/barcodes/
