[defaults]
inventory = ./inventory/inventory.txt
# ansible_ssh_connection=ssh 
# ansible_ssh_user=spiredashboard
host_key_checking = False
ANSIBLE_DEBUG=1
private_key_file = $ANSIBLE_PRIVATE_KEY 
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s